
.tracks-container {
  padding: 20px;
  text-align: center;
 
}


.tracks-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
}


.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  justify-content: center; 
  align-items: center; 
 gap:10px;
  width:100vw;
}


.card-wrapper {
  width: 100%;
  max-width: 300px; 
  text-align: center;
  margin: 10px;
}

.card {
  width: 100%;
  height: auto;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

h2 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}


@media (max-width: 768px) {
  .tracks-heading {
    font-size: 2rem; 
  }

  .cards-wrapper {
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
  }
  .card-wrapper {
    max-width: 90%; 
  }
}


@media (max-width: 480px) {
  .tracks-heading {
    font-size: 1.5rem; 
  }

  .cards-wrapper {
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
  }
  .card-wrapper {
    max-width: 100%; 
  }
}
